REACT_APP_FIREBASE_API_KEY=AIzaSyAEqKI4NK_cyoAPrBhM7pB8t-ptRgheR7I
REACT_APP_FIREBASE_AUTH_DOMAIN=fudi-verse-66v9pu.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fudi-verse-66v9pu
REACT_APP_FIREBASE_STORAGE_BUCKET=fudi-verse-66v9pu.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=402078905805
REACT_APP_FIREBASE_APP_ID=1:402078905805:web:9ac628bbd4970e3bb4c084
REACT_APP_FIREBASE_MEASUREMENT_ID=G-51J7GMDQ2G

# Poster API credentials
REACT_APP_POSTER_CLIENT_ID=4021
REACT_APP_POSTER_CLIENT_SECRET=bce702a7b394b9962165bf55c12b8ddc
REACT_APP_POSTER_REDIRECT_URI=http://localhost:3000/poster/callback

# Application Settings
REACT_APP_USE_SIMULATION=true
REACT_APP_APP_NAME=FudiGPT
REACT_APP_DEFAULT_LANGUAGE=es